<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="book_appointment.html">Book Appointment</a>
            <a href="contact.html">Contact</a>
            <a href="digital_vision.html">Digital States Vision</a>
        </nav>
    </header>

    <section class="content">
        <h2>Hi, I'm Pedro Dominguez</h2>
        <p>I’m a 29-year-old tech enthusiast based in Oklahoma. With years of experience in tech repairs and software development, I help the local community with efficient and affordable solutions.</p>
        <p>Whether it's fixing iPhones, repairing computers, or building custom applications, I’m dedicated to solving your tech problems with a personalized approach.</p>
    </section>

    <footer>
        <p>&copy; 2024 Dominguez Tech Solutions. All rights reserved.</p>
    </footer>
</body>
</html>