<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Book an Appointment</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="digital_vision.html">Digital States Vision</a>
        </nav>
    </header>

    <section class="content">
        <h2>Schedule Your Repair</h2>
        <form>
            <input type="text" placeholder="Name" required><br>
            <input type="text" placeholder="Phone Number" required><br>
            <input type="email" placeholder="Email" required><br>
            <select required>
                <option value="">Select Repair Type</option>
                <option value="iPhone Repair">iPhone Repair</option>
                <option value="Computer Repair">Computer Repair</option>
                <option value="Custom Software Development">Custom Software Development</option>
            </select><br>
            <input type="date" required><br>
            <input type="time" required><br>
            <button type="submit" class="cta-button">Book Appointment</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Dominguez Tech Solutions. All rights reserved.</p>
    </footer>
</body>
</html>