<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="services.html">Services</a>
            <a href="book_appointment.html">Book Appointment</a>
            <a href="digital_vision.html">Digital States Vision</a>
        </nav>
    </header>

    <section class="content">
        <h2>Get in Touch</h2>
        <p>Email: <a href="mailto:info@domingueztechsolutions.com">info@domingueztechsolutions.com</a></p>
        <p>Phone: (555) 123-4567</p>
        <p>Address: Oklahoma City, OK</p>
    </section>

    <footer>
        <p>&copy; 2024 Dominguez Tech Solutions. All rights reserved.</p>
    </footer>
</body>
</html>