<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominguez Tech Solutions</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Dominguez Tech Solutions</h1>
        <p>Your Trusted Tech Repair and Solutions Provider in Oklahoma</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="services.html">Services</a>
            <a href="appointment.html">Book Appointment</a>
            <a href="contact.html">Contact</a>
            <a href="digital_vision.html">Digital States Vision</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to Dominguez Tech Solutions</h2>
        <p>Providing quick, affordable, and reliable tech repair services for the Oklahoma City metro area.</p>
        <a href="appointment.html" class="cta-button">Book an Appointment</a>
    </section>

    <section class="sales-pitch">
        <h2>🚀 Updated Sales Pitch</h2>
        <p>"Hi, I'm <strong>Pedro Dominguez</strong>, a 29-year-old tech enthusiast based in Oklahoma. At <strong>Dominguez Tech Solutions</strong>, I provide fast, affordable, and high-quality iPhone, computer, and laptop repair services for the local community.</p>
        
        <p>Why wait weeks and pay exorbitant fees at big repair shops like iFixit when you can get your device fixed within <strong>24 hours</strong> at a fraction of the cost? My personalized approach ensures every repair is handled with care and precision.</p>
        
        <p>But that's not all – I also develop custom software solutions for small businesses using advanced tools like ChatGPT, helping you streamline operations and grow your business efficiently.</p>

        <p>Don't let tech issues slow you down. <strong>Book an appointment now</strong> and experience quick, reliable repairs or custom applications tailored to your needs. Let's keep your devices running smoothly and your business thriving!"</p>
    </section>

    <section class="digital-vision">
        <h2>🌐 The Digital States of America</h2>
        <p>We stand on the brink of a new era – the age of creation. The choices we make now will determine if we soar into a future of prosperity or crash into a new dark age. My vision for the <strong>Digital States of America</strong> aims to unite the nation across all social classes.</p>

        <p>By leveraging <strong>Monero</strong> for secure, private citizen transactions and <strong>Bitcoin</strong> for transparent, high-level economic exchanges by states and corporations, we can eliminate fraud, misappropriation, and the undue influence of special interests.</p>

        <p>To all <strong>Oil Giants</strong> like Exxon, <strong>Banking Leaders</strong> like Chase and Bank of America, and to the <strong>Governor of Oklahoma</strong>: I invite you to join this mission. Together, we can create a resilient, fair, and transparent economic framework for our nation.</p>

        <p>Though the gap between the super-rich and regular citizens continues to widen, there is still time to ensure a bright future for <strong>everyone</strong>. Let’s unite, innovate, and forge a new path forward.</p>
    </section>

    <footer>
        <p>&copy; 2024 Dominguez Tech Solutions. All rights reserved.</p>
    </footer>
</body>
</html>