<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="book_appointment.html">Book Appointment</a>
            <a href="contact.html">Contact</a>
            <a href="digital_vision.html">Digital States Vision</a>
        </nav>
    </header>

    <section class="content">
        <h2>What We Offer</h2>
        <ul>
            <li><strong>📱 iPhone Repairs:</strong> Screen replacements, battery changes, and more.</li>
            <li><strong>💻 Computer Repairs:</strong> Fix slow performance, hardware issues, and software problems.</li>
            <li><strong>🛠 Custom Software Development:</strong> Tailored applications to meet your business needs.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Dominguez Tech Solutions. All rights reserved.</p>
    </footer>
</body>
</html>