body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #0072CE;
    color: #fff;
    padding: 1em;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
section.hero, section.content {
    padding: 2em;
    text-align: center;
    background-color: #fff;
}
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFCC00;
    color: #000;
    text-decoration: none;
    margin-top: 1em;
    border-radius: 5px;
}
